name: Build Page
on:
  workflow_dispatch:
  repository_dispatch:
    types: [web-page-trigger]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: update-links
      - name: Run a multi-line script
        run: |
          rm -rf ./*
          git remote set-url origin https://github.com/Jessia2597/landingpage.git
          git clone -b xfsc-LandingPage https://github.com/Jessia2597/landingpage.git page
          cd page
          yarn install
          yarn build
          cd ..
          mv -f -v ./page/build/* . 
          rm -rf ./page
          git config --global user.name 'Jessia2597' 
          git config --global user.email 'jessia.joby@eco.de'
          git add -A .
          git commit -a -m "update from eclipse github"
          git push origin update-links
