name: Build Page
on:
  workflow_dispatch:
  repository_dispatch:
    types: [web-page-trigger]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: update-gh-links
      - name: Run a multi-line script
        run: |
          rm -rf ./*
          git remote set-url origin https://github.com/eclipse-xfsc/landingpage.git
          git clone -b xfsc-LandingPage https://github.com/eclipse-xfsc/landingpage.git page
          cd page
          git remote -v
          yarn install
          yarn build
          cd ..
          mv -f -v ./page/build/* . 
          rm -rf ./page
          git config --global user.name 'Page build Bot' 
          git config --global user.email 'pagebuildbot@memeti.com'
          git remote set-url origin https://github.com/eclipse-xfsc/landingpage.git
          git add -A .
          git commit -a -m "Bot update from eclipse gitlab"
          git push origin update-gh-links
